<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solari's</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,200;0,500;0,600;0,800;1,200&display=swap" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>

  <body>

<!-- BARRA DE NAVEGAÇÃO -->

  <div class="navbar">
    <a href="home.html" class="logo"></a>
      <ul>
        <li><a href="sobreNos.html" class="sobre">Sobre</a></li>
        <li><a href="promocoes.html" class="promocoes">Promoções</a></li>
        <li><a href="listaDeDesejo.html" class="lista-de-desejos">Lista de desejos</a></li>
        <li><a href="sacola.html"class="sacola">Sacola</a></li>
        <li><a href="login.html" class="login">Login</a></li>
        <li><a href="cadastro.html" class="cadastro">Cadastro</a></li>
      </ul>
  </div>

<!-- CONTEÚDO DA PÁGINA -->


<span class="login-titulo">LOGIN</span>
<span class="acesso-login">Acesse com seu login ou cadastre-se!</span>

<div class="login-container">
    <form action="nextpage.html" method="post">
        <div class="input-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="forgot-password">
            <a href="forgot-password.html">Esqueceu a senha?</a>
        </div>
        <button type="submit" class="login-button" onclick="location.href='menuUsuario.html'">Entrar</button>
        
        <div class="register-link">
            <span>Não tem cadastro? <a href="cadastro.html">Cadastrar</a></span>
        </div>
        <div class="recaptcha-info">
            <span>Protegido por reCAPTCHA - <a href="recaptcha-info.html">Saiba Mais</a></span>
        </div>
    </form>
</div>

  </div>
</div>

</body>
</html>
